{
  "name": "stackblitz-starters-fdla4dtc",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "lucide-react": "^1.14.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}